# FileExplorer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lsafer/fileexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lsafer/fileexplorer/: FileExplorer.java  package-info.java
app/src/main/java/lsafer/fileexplorer/activity/: FolderActivity.java  package-info.java
app/src/main/java/lsafer/fileexplorer/data/: FolderPreference.java  RunPreference.java  package-info.java
app/src/main/java/lsafer/fileexplorer/util/: Util.java
app/src/main/res/layout/: activity_folder.xml  filelist_file.xml  itemslist_split.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lsafer/fileexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
