apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.0"

	defaultConfig {
		applicationId "lsafer.fileexplorer"
		minSdkVersion 24
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}
}

dependencies {
	//android
	implementation 'androidx.appcompat:appcompat:1.1.0'

	//cufy commons
	implementation 'com.github.cufyorg:util:0.1.0'
	implementation 'com.github.cufyorg:base:0.1.0'
	implementation 'com.github.cufyorg:beans:0.1.0'
	implementation 'com.github.cufyorg:json:0.1.0'
	implementation 'com.github.cufyorg:concurrent:0.1.0'
	implementation 'com.github.cufyorg:io:0.1.0'
	implementation 'com.github.cufyorg:android-commons:0.1.0-beta2'

	//settingview
	implementation 'com.github.cufyorg:android-settingview:0.1.0-beta0'

	//recyclerview
	implementation "androidx.recyclerview:recyclerview:1.1.0"
	implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

	//constrainlayout
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	//test
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
